{
    "authors": [
        {
            "id": 644526522811547659,
            "name": "GreenpeaceKT"
        }
    ],
    "links": {
        
    },
    "version": "0.1.0",
    "changelogMedia": null,
    "description": "Appear Syntax highlight!!!!!!",
    "pluginClassName": "io.github.greenpeacekt.acplugins.BetterCodeBlocks",
    "changelog": "changelog is here !!!!!",
    "name": "BetterCodeBlocks",
    "updateUrl": "https://raw.githubusercontent.com/GreenpeaceKT/bettercodeBlocks/builds/updater.json"
}