{
    "authors": [
        {
            "id": 644526522811547659,
            "name": "GreenpeaceKT"
        }
    ],
    "links": {
        
    },
    "version": "1.1.4",
    "changelogMedia": null,
    "description": "Appear Syntax highlight!!!!!!",
    "pluginClassName": "io.github.greenpeacekt.acplugins.BetterCodeBlocks",
    "changelog": "# v0.1.0 beta\n* published\n# v1.0.0\n* released\n* diff,md,fix\u3092\u8a00\u8a9e\u3068\u3057\u3066\u8ffd\u52a0\n* \u3044\u304f\u3064\u304b\u306e\u8a00\u8a9e\u306e\u8272\u5f69\u3092\u5909\u66f4\n* \u8efd\u5fae\u306a\u4e0d\u5177\u5408\u3092\u4fee\u6574\n# v1.1.0\n* \u8a00\u8a9e\u8868\u793a\u524a\u9664\n# v1.1.1\n* md\u306e\u8272\u5f69\u3092\u5909\u66f4\n* fix\u3067\u8272\u304c\u53cd\u6620\u3055\u308c\u306a\u3044\u30d0\u30b0\u3092\u4fee\u6574\n* css\u306b\u8272\u5f69\u306e\u8981\u7d20\u3092\u8ffd\u52a0\n# v1.1.3\n* fix\u3067\u8272\u304c\u5909\u66f4\u3055\u308c\u306a\u3044\u30d0\u30b0\u3092\u4fee\u6574\n* css\u306b\u8272\u5f69\u306e\u8981\u7d20\u3092\u8ffd\u52a0\n* \u6570\u5b57\u306e\u8272\u5f69\u3092\u5909\u66f4\n* md\u306e\u8272\u5f69\u3092\u5909\u66f4\n",
    "name": "BetterCodeBlocks",
    "updateUrl": "https://raw.githubusercontent.com/GreenpeaceKT/bettercodeBlocks/builds/updater.json"
}