{
    "authors": [
        {
            "id": 644526522811547659,
            "name": "greenpeacekt"
        }
    ],
    "links": {
        
    },
    "version": "0.1.0",
    "changelogMedia": null,
    "description": "Makes codeblocks better by adding new languages, improving already existing and more.",
    "pluginClassName": "io.github.greenpeacekt.acplugins.BetterCodeBlocks",
    "changelog": "1.1.2\n======================\n\n* updated to **115.4**\n\n1.1.1\n======================\n\n* updated to **112.4**\n\n1.1.0\n======================\n\nAdded {added}\n======================\n\n* added basic settings\n* added Go SimpleAST highlighting\n* added JSON (json, jsonp) SimpleAST highlighting",
    "name": "BetterCodeBlocks"
}